version: "3.9"

services:
    apigrowth:
        image: growth/nodeex:latest
        environment:
        - "TZ=America/Sao_Paulo"
        - "API_ENV=prod"
        ports:
        - "8080"
    # nginx:
    #     image: nginx:latest
    #     volumes:
    #         - ./nginx.conf:/etc/nginx/nginx.conf:ro
    #     depends_on:
    #         - apigrowth
    #     ports:
    #         - "4000:4000"